{% extends "base.html" %}

{% block title %}データ表示 - Dify-FLASK{% endblock %}

{% block content %}
<!-- アプリケーションタイトルバー -->
<div class="bg-dark text-white py-3 mb-4">
    <div class="container">
        <h1 class="h3 mb-0">仕入管理システム Ver2.0</h1>
    </div>
</div>

<div class="container">
    <!-- サブナビゲーションメニュー -->
    <div class="row mb-4">
        <div class="col-12">
            <nav class="nav nav-pills">
                <a class="nav-link" href="{{ url_for('upload_page') }}">ファイル取込</a>
                <a class="nav-link active" href="#">基本情報</a>
                <a class="nav-link" href="#">仕入一覧</a>
            </nav>
        </div>
    </div>

    <!-- セクションタイトル -->
    <div class="row mb-3">
        <div class="col-12">
            <h2 class="h4">基本情報一覧</h2>
        </div>
    </div>

    <!-- アクションボタン -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex gap-2">
                <button type="button" class="btn btn-success">選択データを保存</button>
            </div>
        </div>
    </div>

    <!-- データテーブル -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead class="bg-dark text-white">
                                <tr>
                                    <th class="text-center" style="width: 30px;">
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th style="width: 40px;">ページ</th>
                                    <th style="width: 60px;">出荷日</th>
                                    <th style="width: 70px;">受注番号</th>
                                    <th style="width: 80px;">納入先番号</th>
                                    <th style="width: 50px;">担当者</th>
                                    <th style="width: 60px;">税抜合計</th>
                                    <th style="width: 60px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input row-checkbox">
                                    </td>
                                    <td>1</td>
                                    <td>25/07/01</td>
                                    <td>1002453</td>
                                    <td>02322039</td>
                                    <td>奥野</td>
                                    <td>¥1,330</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button type="button" class="btn btn-warning btn-sm">編集</button>
                                            <button type="button" class="btn btn-danger btn-sm">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input row-checkbox">
                                    </td>
                                    <td>2</td>
                                    <td>25/07/02</td>
                                    <td>1002454</td>
                                    <td>02322040</td>
                                    <td>田中</td>
                                    <td>¥2,650</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button type="button" class="btn btn-warning btn-sm">編集</button>
                                            <button type="button" class="btn btn-danger btn-sm">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input row-checkbox">
                                    </td>
                                    <td>3</td>
                                    <td>25/07/03</td>
                                    <td>1002455</td>
                                    <td>02322041</td>
                                    <td>古川</td>
                                    <td>¥3,700</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button type="button" class="btn btn-warning btn-sm">編集</button>
                                            <button type="button" class="btn btn-danger btn-sm">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input row-checkbox">
                                    </td>
                                    <td>4</td>
                                    <td>25/07/04</td>
                                    <td>1002456</td>
                                    <td>02322042</td>
                                    <td>佐藤</td>
                                    <td>¥1,800</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button type="button" class="btn btn-warning btn-sm">編集</button>
                                            <button type="button" class="btn btn-danger btn-sm">削除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <input type="checkbox" class="form-check-input row-checkbox">
                                    </td>
                                    <td>5</td>
                                    <td>25/07/05</td>
                                    <td>1002457</td>
                                    <td>02322043</td>
                                    <td>鈴木</td>
                                    <td>¥2,400</td>
                                    <td>
                                        <div class="d-flex gap-1">
                                            <button type="button" class="btn btn-warning btn-sm">編集</button>
                                            <button type="button" class="btn btn-danger btn-sm">削除</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<style>
/* ボタンの高さを統一 */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

/* 詳細ボタンと編集ボタンの高さを完全に一致させる */
.btn-primary.btn-sm,
.btn-warning.btn-sm,
.btn-danger.btn-sm {
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
</style>

<script>
// 全選択チェックボックスの機能
document.getElementById('selectAll').addEventListener('change', function() {
    const checkboxes = document.querySelectorAll('.row-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.checked = this.checked;
    });
});

// 個別チェックボックスの状態を監視して全選択チェックボックスの状態を更新
document.querySelectorAll('.row-checkbox').forEach(checkbox => {
    checkbox.addEventListener('change', function() {
        const allCheckboxes = document.querySelectorAll('.row-checkbox');
        const checkedCheckboxes = document.querySelectorAll('.row-checkbox:checked');
        const selectAllCheckbox = document.getElementById('selectAll');
        
        if (checkedCheckboxes.length === allCheckboxes.length) {
            selectAllCheckbox.checked = true;
            selectAllCheckbox.indeterminate = false;
        } else if (checkedCheckboxes.length === 0) {
            selectAllCheckbox.checked = false;
            selectAllCheckbox.indeterminate = false;
        } else {
            selectAllCheckbox.indeterminate = true;
        }
    });
});
</script>
{% endblock %}
